<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       >

        <TableRow android:background="@color/teal_200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rank"
                android:textSize="30sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:textSize="25sp" />

        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <TableRow android:background="@color/teal_200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  Player"
                android:textSize="30sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Virat Kohli"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rohit Sharma "
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Faf Du Plessis "
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Steven Smith "
                android:textSize="25dp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ross Taylor "
                android:textSize="25sp" />

        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       >

        <TableRow android:background="@color/teal_200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Team"
                android:textSize="30sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="IND"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="IND"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="PAK"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="AUS"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NZ"
                android:textSize="25sp" />

        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       >

        <TableRow android:background="@color/teal_200">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  Points"
                android:textSize="31sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="895"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="863"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="834"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="820"
                android:textSize="25sp" />

        </TableRow>

        <TableRow android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="817"
                android:textSize="25sp" />

        </TableRow>
    </TableLayout>
</LinearLayout>